# comment-api

./: image.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  mvnw.cmd  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/blog/: CommentApiApplication.java  CommentApiProps.java
src/main/java/am/ik/blog/admin/: IdTokenInterceptor.java
src/main/java/am/ik/blog/admin/web/: AdminController.java
src/main/java/am/ik/blog/comment/: Comment.java  CommentCreatedEvent.java  CommentRepository.java  CommentService.java  CommentStatusChangedEvent.java  Commenter.java  CommenterRepository.java
src/main/java/am/ik/blog/comment/web/: CommentController.java  FromJwt.java  WhoamiController.java
src/main/java/am/ik/blog/config/: AppConfig.java  BraveConfig.java  MicrometerConfig.java  SecurityConfig.java
src/main/java/am/ik/blog/notification/: GoogleChatWebhookEventListener.java
src/main/java/am/ik/blog/security/: JwtAuthorizationConverter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V20241204024538__initial_schema.sql  V20241204143405__event_publication.sql
src/test/java/am/ik/blog/: CommentApiApplicationTests.java  MockConfig.java  OAuth2.java  TestCommentApiApplication.java  TestcontainersConfiguration.java
src/test/java/am/ik/blog/comment/: CommentRepositoryTest.java
src/test/java/am/ik/blog/comment/web/: CommentControllerIntegrationTest.java
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.tsx  CommentTable.tsx  Comments.tsx  global.css  types.ts
ui/src/lib/: utils.ts
ui/src/retro-ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Menu.tsx  Text.tsx
